<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js" charset="utf-8"></script>
    <!-- 
    Should use the module instead, however I'm using the web version for simplicity sake for when
    people download the zip (since submodules aren't also downloaded.
    <script src="nvd3/build/nv.d3.js"></script> 
    <link href="nvd3/build/nv.d3.css" rel="stylesheet" type="text/css">
    <script src="PapaParse/papaparse.min.js"></script>
    -->
    <script src="https://cdn.rawgit.com/ConstantinoSchillebeeckx/nvd3/2d2db73d65c90eb328ee4d788b6c03a2ed2ab020/build/nv.d3.js"></script>
    <script src="https://cdn.rawgit.com/mholt/PapaParse/418ea803b830dc4b3a1f01d56fa776ecf1fbe6da/papaparse.min.js"></script>
    <link href="https://cdn.rawgit.com/ConstantinoSchillebeeckx/nvd3/2d2db73d65c90eb328ee4d788b6c03a2ed2ab020/build/nv.d3.css"></script>
    <script src="mint_to_sankey.js"></script>


    <style>
        text {
            font: 12px sans-serif;
        }
        svg {
            display: block;
        }
        html, body, svg {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
        }

        .nvd3 {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        /* --- Sankey chart styles --- */

        .node rect {
            cursor: move;
            fill-opacity: .9;
            shape-rendering: crispEdges;
        }

        .node text {
            pointer-events: none;
            text-shadow: 0 1px 0 #fff;
        }

        .link {
            fill: none;
            stroke: #000;
            stroke-opacity: .2;
        }

        .link:hover {
            stroke-opacity: .5;
        }

    </style>
</head>
<body>

<input type="file" id="upload" accepts=".csv" onchange="handleFiles(this.files[0])">
<div id="sankey" class="nvd3"></div>

<script>
    function handleFiles(file) {
        var tmp = Papa.parse(file,{
            header: true,
            complete: function (results) { render(results.data) }
        })
    }

    function render(data_raw) {
        var width = 1000,
        height = 800;

        var data = prepData(data_raw, 'Income');
        console.log(data)

        nv.addGraph(function() {

            function cleanName(name) {
                // parent nodes will have a prepended '_' on its name
                // to allow a child by the same name
                // this returns any node name with the removed '_'
                // if it exists
                return name.substring(0,1) == '_' ? name.substring(1,name.length) : name
            }

            var chart = nv.models.sankeyChart()
                .width(width)
                .height(height)
                .nodeId(function(d) { return d.name })
                .nodeWidth(10)
                .nodePadding(10)
                .margin({left: 5})
                .linkTitle(function (d) {
                    return '$' + d3.format(',.0f')(d.value)
                })
                .nodeStyle({
                    title: function(d) {
                        return cleanName(d.name) + '\n' + '$' + d3.format(',.0f')(d.value);
                    },
                    label: function(d) {
                        return cleanName(d.name);
                    },
                    fillColor: function(d) {
                        var domain = [
                            'Income',
                            'Auto & Transport',
                            'Bills & Utilities',
                            'Business Services',
                            'Education',
                            'Entertainment',
                            'Fees & Charges',
                            'Financial',
                            'Food & Dining',
                            'Gifts & Donations',
                            'Health & Fitness',
                            'Home',
                            'Misc Expenses',
                            'Personal Care',
                            'Pets',
                            'Shopping',
                            'Taxes',
                            'Travel',
                            'Uncategorized',
                        ]
                        var color = d3.scale.category20()
                                      .domain(domain)

                        var name = cleanName(d.name);
                        if (d.sourceLinks.length === 0) {
                            // if child debit, grab parent name
                            name = cleanName(d.targetLinks[0].source.name);
                        } else if (d['Transaction Type'] == 'credit') {
                            name = 'Income';
                        }

                        return color(name)
                    }
                })

            d3.select('#sankey')
                .attr('width', width)
                .attr('height', height)
                .datum(data)
                .call(chart);

            return chart;
        });
    }

</script>
</body>
</html>
